<!DOCTYPE html>
<html lang="en">
<head>
    <title>Authors NutShellKing Blog</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00aeff" />
    <meta name="msapplication-navbutton-color" content="#00aeff" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#00aeff" />

    <meta name="author" content="oneWayOut" />
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content="NutShellKing Blog" />
    <meta name="description" content="" />

    <meta property="og:title" content="Authors NutShellKing Blog"/>
    <meta property="og:url" content="../authors.html"/>
    <meta property="og:site_name" content="NutShellKing Blog"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />

    <link rel="canonical" href="../authors.html" />

    <link href="https://oneWayOut.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="NutShellKing Blog Atom">


    <link rel="stylesheet" type="text/css" href="/theme/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/theme/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/theme/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/theme/css/pygment.css" />
    <!--link rel="stylesheet" type="text/css" href="/theme/css/social-likes_flat.css" /-->

    <script type="text/javascript" src="/theme/js/jquery.min.js"></script>
    <script type="text/javascript" src="/theme/js/bootstrap.min.js"></script>
    <!--script type="text/javascript" src="/theme/js/social-likes.min.js"></script-->



    <link rel="icon" type="image/png" href="/images/avatar.jpg">
</head>
<body id="index">
    <a class="forkmegithub" href="https://github.com/oneWayOut">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="/theme/images/forkme_right_gray.png" alt="Fork me on GitHub">
    </a>
<div class="header">  
    <div class="container">
        <div class="logo">
            <a href="../">
                 <img alt="My Avatar" src="/images/avatar.jpg" width="128" height="128"/>
            </a>
        </div>

        <div class="top-menu">

            <!--div class="search">
            </div-->
             <!--p>test</p-->

            <span class="menu"> </span>
                <ul>
                            <li ><a href="../about/">ABOUT</a></li>
                            <li ><a href="../category/du-shu-bi-ji.html">读书笔记</a></li>
                            <li ><a href="../category/guan-dian-gan-xiang.html">观点感想</a></li>
                            <li ><a href="../category/xue-xi-zong-jie.html">学习总结</a></li>

                    <div class="clearfix"></div>
                </ul>

            <div class="clearfix"></div>

            <script>
                $("span.menu").click(function(){
                    $(".top-menu ul").slideToggle("slow" , function(){
                    });
                });
            </script>
        </div>
    </div>
</div>
    <div class="content">
        <div class="container">
                <div class="content-grids">
                        <div class="col-md-8 content-main">

<div class="archives-list">

    <h2>Authors NutShellKing Blog</h2>

        <dd><a href="../author/onewayout/">oneWayOut (8)</a></dd>

</div>

                        </div>

                        <div class="col-md-4 content-right">

    <div class="recent">
        <h3>Content</h3>
        <ul class="fa-ul">
            <li><a href="../categories.html"><i class="fa-li fa fa-tags"></i> Categories</a></li>
            <li><a href="../archives.html"><i class="fa-li fa fa-calendar"></i> Archives</a></li>
            <li><a href="../tags.html"><i class="fa-li fa fa-tag"></i> Tags</a></li>

                <li><a href="https://oneWayOut.github.io/feeds/all.atom.xml"><i class="fa-li fa fa-rss"></i> Feed Atom</a></li>

        </ul>
    </div>

        <div class="side-links">
            <h3>Links</h3>
            <ul class="fa-ul">
                    <li><a href="http://dev.px4.io/"><i class="fa-li fa fa-external-link"></i> Pixhawk</a></li>
                    <li><a href="http://python.org/"><i class="fa-li fa fa-external-link"></i> Python.org</a></li>
                    <li><a href="http://jinja.pocoo.org/"><i class="fa-li fa fa-external-link"></i> Jinja2</a></li>
            </ul>
        </div>

        <div class="side-links">
            <h3>Social links</h3>
            <ul class="fa-ul">
                    <li><a href="https://github.com/oneWayOut"><i class="fa-li fa fa-github"></i> Github</a></li>
            </ul>
        </div>


                            <div class="clearfix"></div>
                        </div>

                        <div class="clearfix"></div>
                </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>This blog is proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.</p>
            <p>The theme of the blog is modified based on <a href="http://github.com/samael500/w3-personal-blog/">W3 Personal Blog</a>.</p>
            <p>Copyrights &copy; 2015&mdash;2017 NutShellKing Blog All rights reserved.</p>
            
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Creative Commons License"
    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
Creative Commons Attribution 4.0 International License</a>.</p>
        </div>
    </div>


</body>
</html>